# The SPHY model Pre-Processor interface plugin for QGIS:
# A QGIS plugin that allows the user to create SPHY model input data based on a database. 
#
# Copyright (C) 2015  Wilco Terink
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Email: terinkw@gmail.com

#### CONFIG FILE USED WITH SPHY MODEL PREPROCESSOR

[GENERAL]

# Folder selection
Database_dir = ./
Results_dir = ./
Pcraster_dir = ./

# Coordinate system
utmZoneNr = 60
utmZoneStr = N

# Period to process
startyear       = 2001
startmonth      = 1
startday        = 1
endyear         = 2005
endmonth        = 12
endday          = 31


[AREA]

# Selected area properties
clone_shp = 
clone_grid =
resolution = 250
area =
cells =
xmin = 0
xmax = 0
ymin = 0
ymax = 0
cols = 0
rows = 0

[MODULES]

# Modules for which to create initial maps
glacier = 0
snow = 0
groundwater = 0
routing = 0
dynamicveg = 0
lakes = 0
reservoirs = 0
sediment = 0

[DELINEATION]

# Settings for the basin delineation
outlets_shp =
clip = 1
subbasins = 1

[STATIONS]

# Shapefile with stations for creation of stations.map
stations_shp = 

[FORCING]

# Settings that define which forcings to process, and if they are based on user-defined stations
# or extracted from the database.

precFLAG = 0
precDB = 1
precLocFile =
precDataFile = 
tempFLAG = 0
tempDB = 1
tempLocFile =
tempDataFile =
